<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/delete_carts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_carts"
        android:textSize="@dimen/text_size"
        app:layout_constraintLeft_toRightOf="@id/add_cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_cart"
        android:textSize="@dimen/text_size"
        app:layout_constraintRight_toLeftOf="@id/delete_carts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delete_carts" />

</androidx.constraintlayout.widget.ConstraintLayout>